<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Drum 🥁 Kit</h1>
    </header>
    
    <section class="drum">
        <div>
            <img src="images/tom1.png" alt="">
            <h2>w</h2>
        </div>

        <div>
            <img src="images/tom2.png" alt="">
            <h2>a</h2>
        </div>
        
        <div>
            <img src="images/tom3.png" alt="">
            <h2>s</h2>
        </div>

        <div>
            <img src="images/tom4.png" alt="">
            <h2>d</h2>
        </div>
                
        <div>
            <img src="images/snare.png" alt=""> 
            <h2>j</h2>
        </div>
        
        <div>
            <img src="images/crash.png" alt="">
            <h2>k</h2>
        </div>

        <div>
            <img src="images/kick.png" alt="">
            <h2>l</h2>
        </div>

    </section>

    <script src="script.js"></script>

</body>

</html>