@import url("https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Bungee+Spice&display=swap");

body {
    background-color: gray;
}


header {
    
    text-align: center;
    font-family: "Bungee Spice", sans-serif;
    font-size: x-large;
    font-weight: bolder;
    margin: 2.5rem;

}

.drum{
    display: flex;
    justify-content: space-around;
    height: 70vh;
    align-items: center;
}

.drum div{
    width: 10rem;
    height: 11rem;
    background-color: azure;
    border: 10px solid #191970	;   /* thickness = 5px */
    border-radius: 24px;
    overflow: hidden;

    position: relative;
}

.drum div img{
    height: 100%;
    width: 100%;
    z-index: 1;
}

.drum div h2{
    position: absolute;
    font-family: 'Arvo', cursive;
    font-size: 3.5rem; ;
    font-weight: bolder;
    color: #f34c05;
    top: 10%;
    left: 50%;
    z-index: 3;
}




@media (max-width: 725px) 
{
.drum{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: space-around;
    justify-content: center;
    width: 90vh;
    height: 90vh;
}

}